<?xml version="1.0" encoding="utf-8"?>
<!-- 로그인 화면 부분 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/all_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowRadius="2.0"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowColor="#000000"
        android:fontFamily="@font/medium"
        android:text="닉네임을 입력하세요" />

    <EditText
        android:id="@+id/enterNickname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="#F69F48"
        android:textStyle="bold"
        android:textSize="17dp"
        android:elevation="50dp"
        android:text="확인"/>

</LinearLayout>